{
  "manifest_version": 3,
  "name": "URL Saver",
  "version": "1.0",
  "description": "Save the current URL with a custom name",
  "permissions": [
    "activeTab",
    "storage"
  ],
  // "background": {
  //   "service_worker": "background.js"
  // }
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "woman.png",
      "48": "woman.png",
      "128": "woman.png"
    }
  },
  "icons": {
    "16": "woman.png",
    "48": "woman.png",
    "128": "woman.png"
  }
}
